# Activities-Platform

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  google-project-key.env
back-end/api/: .dockerignore  Dockerfile  build.gradle
back-end/api/src/main/java/com/activities/api/: ApiApplication.java
back-end/api/src/main/java/com/activities/api/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
back-end/api/src/main/java/com/activities/api/controllers/: AdminController.java  ParentController.java  SearchController.java  SellerController.java  TestController.java  UserController.java
back-end/api/src/main/java/com/activities/api/dto/: ActivityCompact.java  ActivityCreation.java  ActivityExtended.java  ActivityPage.java  ActivityPopularity.java  ActivityPopularityCompact.java  ActivityReview.java  ActivitySearchCriteria.java  ActivitySellerDetails.java  ActivitySellerPreview.java  ActivityUpdate.java  AuthCredentialsRequest.java  BankAccountDTO.java  CatCoordRequest.java  CategoryWithChildren.java  ChangeRoleRequest.java  Coordinates.java  EvaluationRequest.java  FacilityDTO.java  PageRequest.java  PagingResponse.java  ParentCreationRequest.java  ParentProfileDTO.java  ParentReservation.java  PasswordChangeRequest.java  PlannedActivity.java  ReservationDTO.java  ReservationRequest.java  ReservationSellerPreview.java  SellerActivity.java  SellerInfoUpdate.java  ShallowCategory.java  (+7 more)
back-end/api/src/main/resources/: application.properties
back-end/api/src/test/java/com/activities/api/: ApiApplicationTests.java
(+325 files in other folders)
